src/main/resources/schemas/output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="processedOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderReference" type="xs:string"/>
                <xs:element name="customerDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customerName" type="xs:string"/>
                            <xs:element name="customerEmail" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="orderItems">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderItem" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sku" type="xs:string"/>
                                        <xs:element name="orderedQuantity" type="xs:positiveInteger"/>
                                        <xs:element name="unitPrice" type="xs:decimal"/>
                                        <xs:element name="totalPrice" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="totalOrderValue" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 